# 20230310-CarlosCabrera-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230310_carloscabrera_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/: MainActivity.kt
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/DI/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/Rest/: NYSchoolsRepository.kt  ServiceApi.kt
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/View/: BaseFragment.kt  SchoolDetailFragment.kt  SchoolListFragment.kt
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/View/Adapter/: SchoolAdapter.kt
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/ViewModel/: NYSchoolViewModel.kt
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/model/: SatResponse.kt  SatResponseItem.kt  SchoolResponse.kt  SchoolResponseItem.kt
app/src/main/java/com/example/a20230310_carloscabrera_nycschools/tools/: CustomExceptions.kt  ResponseState.kt
app/src/main/res/drawable/: baseline_view_list_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_detail_view.xml  fragment_school_item_view.xml  school_list_recycler_view.xml
app/src/main/res/navigation/: school_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230310_carloscabrera_nycschools/: ExampleUnitTest.kt
app/src/test/java/com/example/a20230310_carloscabrera_nycschools/Rest/: NYSchoolsRepositoryImpTest.kt
app/src/test/java/com/example/a20230310_carloscabrera_nycschools/ViewModel/: NYSchoolViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
